NODE_ENV=development
# thread and event channel.
CHANNEL_NAMES="123,123,123" # Channel ids where to listen for threads (separated by comma without spaces)
DC_BOT_TOKEN=<DISCORD_TOKEN>
DC_EMBED_COLOR="<#COLOR_IN_HEX>"
DC_ERROR_COLOR="<#COLOR_IN_HEX>"
DC_SUCCESS_COLOR="<#COLOR_IN_HEX>"
# GitHub API tokens and settings
GH_ORG=Juicy-Stash # Organization name
GH_PROJECT_NUMBER=1 # Project number not name!
GH_TOKEN=<PERSONAL_ACCESS_TOKEN> # With write.org permissions