NODE_ENV=development
# Discord settings
API_PORT=3000
API_SECRET=secret
DC_BOT_TOKEN=<DISCORD_TOKEN>
DC_DEV_ID=<DEVELOPER_USER_ID>
# Pinger
DC_PING_PATTERN="* * * * *"
# Database settings (PostgreSQL)
# PG = Postgres PG_AD = Postgres Admin
DB_URL="postgres://PG_USER:PG_PASSWORD@localhost:5432/PG-DB?schema=public"
DB_PG_PASSWORD=<PG_PASSWORD>
DB_PG_AD_PASSWORD=<PG_AD_PASSWORD>
# thread and event channels
GUILD_ID=<GUILD_ID>
DB_ID=<DB_ID>
DB_CHANNEL=<DB_CHANNEL>
BUG_CHANNEL=<BUG_CHANNEL_ID>
IMP_CHANNEL=<IMPROVEMENT_CHANNEL_ID>
INF_CHANNEL=<INFRA_CHANNEL_ID>
# GitHub API tokens and settings
GH_TOKEN=<PERSONAL_ACCESS_TOKEN> # With write.org permissions
GH_ORG=<ORANIZATION_NAME> # Organization name
GH_REPO=<REPO_NAME>  # Repository name
GH_PROJECT_NUMBER=<PROJECTS_BETA_NUMBER> # GitHub's New BETApProject number