# Discord settings
DC_BOT_TOKEN=<DISCORD_TOKEN>
# thread and event channel.
GUILD_ID=<GUILD_ID>
CHANNEL_IDS=123,123,123 # Channel ids where to listen for threads (separated by comma without spaces)
# GitHub API tokens and settings
GH_REPO=Juicy-Stash # Organization name
GH_PROJECT_NUMBER=1 # Project number not name!
GH_TOKEN=<PERSONAL_ACCESS_TOKEN> # With write.org permissions