# Discord settings
DC_BOT_TOKEN=<DISCORD_TOKEN>
# thread and event channel.
GUILD_ID=<GUILD_ID>
BUG_CHANNEL=<BUG_CHANNEL_ID>
IMP_CHANNEL=<IMPROVEMENT_CHANNEL_ID>
# GitHub API tokens and settings
GH_REPO=Juicy-Stash # Organization name
GH_PROJECT_NUMBER=1 # Project number not name!
GH_TOKEN=<PERSONAL_ACCESS_TOKEN> # With write.org permissions